<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="4.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.camposmdev.editor.ui.AboutController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <Label fx:id="version" text="Label" />
    <TextFlow GridPane.rowIndex="1">
        <Label text="Developed by" />
        <Hyperlink fx:id="dev" text="CamposmDev" onAction="#dev" />
    </TextFlow>
    <TextFlow GridPane.rowIndex="2">
        <Label text="Powered by"/>
        <Hyperlink fx:id="fxgl" text="FXGL" onAction="#fxgl" />
    </TextFlow>
</GridPane>
