<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="root" alignment="CENTER" spacing="200.0" stylesheets="@css/menu.css"
      xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="io.github.camposmdev.app.game.ui.controllers.menu.OptionsMenuController">
    <GridPane hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              vgap="20.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="300.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menu-label" text="Full Screen"/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menu-label" text="SFX Volume"
              GridPane.rowIndex="1"/>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menu-label" text="Music Volume"
              GridPane.rowIndex="2"/>
        <CheckBox fx:id="fullScreenCheckBox" mnemonicParsing="false" onAction="#handleFullScreen"
                  styleClass="menu-control" GridPane.columnIndex="1"/>
        <Slider fx:id="sfxSlider" max="1.0" styleClass="menu-control"
                onMouseReleased="#handleSfxSliderMouseReleased" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Slider fx:id="musicSlider" max="1.0" styleClass="menu-control" GridPane.columnIndex="1"
                GridPane.rowIndex="2"/>
    </GridPane>
    <Text onMouseClicked="#handleBack" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menu-button" text="Back"/>
</VBox>
