# four-souls

./: .gitattributes  .gitignore  mom.bat  pom.xml
app/app-editor/: pom.xml
app/app-editor/src/main/resources/assets/ui/: About.fxml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/camposmdev/client/: Main.java
client/src/main/java/org/camposmdev/client/: FourSoulsApp.java  FourSoulsApp.kt  Launcher.java
client/src/main/java/org/camposmdev/editor/: EditorApp.java  Launcher.java
client/src/main/resources/assets/css/: global-chat.css  main.css  menu.css  startup.css
client/src/main/resources/assets/json/: cards.json
client/src/main/resources/assets/json/spritesheets/: secrets.json
client/src/main/resources/assets/ui/: ActiveForm.fxml  BonusSoulForm.fxml  Bubble.fxml  Editor.fxml  Lobby.fxml  LobbyChat.fxml  Login.fxml  MainMenu.fxml  MultiplayerMenu.fxml  Nightmare.fxml  OneTimseUseForm.fxml  OptionsMenu.fxml  PaidForm.fxml  PassiveForm.fxml  SingleplayerMenu.fxml  SoulForm.fxml
client/src/main/resources/assets/ui/background/: index.html  style.css
client/src/main/resources/assets/ui/css/: controls.css  global-chat.css  login.css  main.css  menu.css  startup.css
client/src/main/resources/assets/ui/fxml/: GlobalChat.fxml  Login.fxml  Main.fxml
client/src/main/resources/assets/web/booklet/: index.html
core-lib/res-soup/: pom.xml
editor/: .gitignore  pom.xml
editor/src/main/java/: module-info.java
editor/src/main/java/org/camposmdev/editor/: EditorApp.java
editor/src/main/resources/assets/ui/workspace/: RollEventForm.fxml
fs-app/: pom.xml
fs-app/fs-app-editor/: .gitignore  pom.xml
fs-app/fs-app-game/: .gitignore  pom.xml
fs-app/fs-app-game/src/main/resources/assets/json/: cards.json
fs-app/fs-app-game/src/main/resources/assets/ui/: Bubble.fxml  GlobalChat.fxml  Lobby.fxml  LobbyChat.fxml  Login.fxml  MainMenu.fxml  (+4 more)
fs-app/fs-app-miser/: pom.xml
fs-core/: pom.xml
fs-core/fs-api/: pom.xml
fs-core/fs-atlas/: pom.xml
fs-core/fs-card/: pom.xml
fs-core/fs-context/: pom.xml
fs-core/fs-game/: pom.xml
fs-core/fs-ui/: pom.xml
fs-core/fs-util/: pom.xml
fs-model/: pom.xml
fs-model/fs-api/: pom.xml
fs-model/fs-atlas/: pom.xml
fs-model/fs-card/: pom.xml
fs-model/fs-context/: pom.xml
fs-model/fs-game/: pom.xml
fs-model/fs-model-api/: pom.xml
fs-model/fs-model-atlas/: pom.xml
fs-model/fs-model-card/: pom.xml
fs-model/fs-model-context/: pom.xml
fs-model/fs-model-fx/: pom.xml
fs-model/fs-model-game/: pom.xml
fs-model/fs-model-net/: pom.xml
fs-model/fs-model-net/src/test/java/: BasementAPITest.java
fs-model/fs-model-util/: pom.xml
fs-model/fs-ui-framework/: pom.xml
fs-model/fs-util/: pom.xml
fs-server/: pom.xml
fs-server/fs-server-basement/: pom.xml
fs-server/fs-server-chest/: pom.xml
fs-server/fs-server-mom/: .gitignore  docker-compose.yml  eslintrc.json  jest.config.js  package.json
fs-server/fs-server-mom/src/api/: server.ts
fs-server/fs-server-mom/src/api/fastify/: app.ts
fs-server/fs-server-mom/src/api/fastify/controllers/: FastifyBasementController.ts  FastifyChestController.ts  FastifyDeckController.ts  FastifyPingController.ts  FastifyUserController.ts  index.ts
fs-server/fs-server-mom/src/api/fastify/hooks/: FastifyJWTAuth.ts  index.ts
fs-server/fs-server-mom/src/api/fastify/plugins/: ApiPlugin.ts  BasementPlugin.ts  ChestPlugin.ts  DeckPlugin.ts  PingPlugin.ts  index.ts
fs-server/fs-server-mom/src/api/tests/: app.test.ts
fs-server/fs-server-mom/src/api/tests/util/: AppDecorator.ts
fs-server/fs-server-mom/src/api/types/: index.ts
fs-server/fs-server-mom/src/api/types/common/: index.ts
fs-server/fs-server-mom/src/api/types/database/: FourSoulsDB.ts  index.ts
fs-server/fs-server-mom/src/api/types/requests/: ChestRequest.ts  DeckRequest.ts  UserRequest.ts  index.ts
fs-server/fs-server-mom/src/api/types/response/: index.ts
fs-server/fs-server-mom/src/api/util/: BcryptUtil.ts  Constants.ts  index.ts
miser-app/: pom.xml
model/: pom.xml
model/four-souls-model-atlas/: pom.xml
model/four-souls-model-card/: pom.xml
model/four-souls-model-context/: pom.xml
model/four-souls-model-game/: pom.xml
model/four-souls-model-net/: pom.xml
model/four-souls-model-util/: pom.xml
model/four-souls-model-util/four-souls-model-util-base/: pom.xml
model/four-souls-model-util/four-souls-model-util-fx/: pom.xml
model/src/main/java/: module-info.java
old-server/: pom.xml
old-server/src/main/js/: package-lock.json
old-server/src/main/js/express/middleware/: card.js
server/: pom.xml
server/auth-server/: pom.xml
server/game-server/: pom.xml
server/server-basement/: pom.xml
server/server-chest/: pom.xml
server/server-mom/: package.json  pom.xml  tsconfig.json
server/server-mom/mongodb_replica/: Dockerfile
server/server-mom/src/api/: app.test.ts  server.ts
server/server-mom/src/api/db/: index.ts
server/server-mom/src/api/db/prisma/: PrismaDB.ts  index.ts
server/server-mom/src/api/fastify/: app.ts
server/server-mom/src/api/fastify/controllers/: FastifyBasementController.ts  FastifyChestController.ts  FastifyLobbyController.ts  FastifyUserController.ts  index.ts
server/server-mom/src/api/fastify/hooks/: BcryptUtil.ts  FastifyJWTAuth.ts  index.ts
server/server-mom/src/api/fastify/plugins/: ApiPlugin.ts  BasementPlugin.ts  ChestPlugin.ts  DeckPlugin.ts  LobbyPlugin.ts  MiddlewarePlugin.ts  UserPlugin.ts  index.ts
server/server-mom/src/api/tests/: app.test.ts
server/server-mom/src/api/tests/util/: AppDecorator.ts  PrismaDecorator.ts
server/server-mom/src/api/types/common/: index.ts
server/server-mom/src/api/types/database/: FourSoulsDB.ts
server/server-mom/src/api/types/requests/: BasementRequest.ts  index.ts
server/server-mom/src/api/types/response/: ChestResponse.ts  UserResponse.ts  index.ts
server/server-mom/src/api/util/: CipherUtil..ts  Constants.ts  index.ts
server/server-mom/src/db/prisma/: schema.prisma
server/src/main/js/: index.js  package.json
server/src/main/js/util/: constants.js
(+1544 files in other folders)
