<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.camposmdev</groupId>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <artifactId>four-souls-online</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>client</module>
        <module>server</module>
        <module>core-lib</module>
        <module>core-lib/model</module>
        <module>core-lib/editor</module>
    </modules>
    
</project>