<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.camposmdev</groupId>
    <packaging>pom</packaging>
    <artifactId>four-souls-online</artifactId>
    <version>1.0.0</version>
    <name>Four Souls Online</name>

    <modules>
        <module>client</module>
        <module>server</module>
        <module>core-lib</module>
    </modules>
    
</project>