<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.stage.Stage?>

<?import javafx.scene.control.PasswordField?>
<Scene height="656" stylesheets="../../css/main.css" width="481" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.camposmdev.client.controllers.MainController">
    <AnchorPane prefHeight="656.0" prefWidth="481.0" stylesheets="../../css/main.css" styleClass="main">
        <children>
            <fx:include source="Login.fxml" layoutX="100.0" layoutY="478.0" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="128.0" />
        </children>
    </AnchorPane>
</Scene>
