<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.camposmdev</groupId>
        <artifactId>four-souls</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>fs-app</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>fs-app-editor</module>
        <module>fs-app-game</module>
        <module>fs-app-miser</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.camposmdev</groupId>
                <artifactId>fs-api</artifactId>
                <version>${build.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.camposmdev</groupId>
                <artifactId>fs-atlas</artifactId>
                <version>${build.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.camposmdev</groupId>
                <artifactId>fs-card</artifactId>
                <version>${build.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.camposmdev</groupId>
                <artifactId>fs-context</artifactId>
                <version>${build.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.camposmdev</groupId>
                <artifactId>fs-ui</artifactId>
                <version>${build.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.camposmdev</groupId>
                <artifactId>fs-game</artifactId>
                <version>${build.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.camposmdev</groupId>
                <artifactId>fs-util</artifactId>
                <version>${build.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>