<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<TabPane minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.camposmdev.foursouls.app.editor.ui.workspace.monster.MonsterFormController">
    <Tab text="Monster Card">
        <GridPane maxHeight="-Infinity" maxWidth="-Infinity">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </padding>
            <Label text="cardSet" />
            <Label text="hp" GridPane.rowIndex="1" />
            <Label text="dc" GridPane.rowIndex="2" />
            <Label text="atk" GridPane.rowIndex="3" />
            <Label text="reward" GridPane.rowIndex="4" />
            <Label text="soul" GridPane.rowIndex="5" />
            <ComboBox fx:id="stat_cbCardSet" prefWidth="150.0" GridPane.columnIndex="1" />
            <TextField fx:id="stat_tfHP" promptText="[0,127]" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="stat_tfDC" promptText="[0,127]" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="stat_tfATK" promptText="[0,127]" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#stat_modReward" text="Modify" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="stat_tfSoul" promptText="[0,127]" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="gameType" GridPane.rowIndex="6" />
            <Label text="challenge" GridPane.rowIndex="7" />
            <ComboBox fx:id="stat_game" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <ComboBox fx:id="stat_challenge" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
        </GridPane>
    </Tab>
    <Tab text="Start Event">
      <fx:include fx:id="se_form" source="StartEventForm.fxml" />
    </Tab>
    <Tab text="Passive Event">
        <GridPane maxHeight="-Infinity" maxWidth="-Infinity">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </padding>
            <!-- Labels -->
            <Label text="modMonstersAttackRoll" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label text="modMonstersDamage" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label text="modMonstersHitPoints" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Label text="attackable" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Label text="deathLink" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <Label text="modifier" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <Label text="shopkeeper" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <Label text="indomitable" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <Label text="imposter" GridPane.columnIndex="0" GridPane.rowIndex="8" />
            <Label text="dickKnot" GridPane.columnIndex="0" GridPane.rowIndex="9" />
            <Label text="rollListeners" GridPane.columnIndex="0" GridPane.rowIndex="10" />
            <Label text="activeItemDamage" GridPane.columnIndex="0" GridPane.rowIndex="11" />
            <Label text="deathLinkDamage" GridPane.columnIndex="0" GridPane.rowIndex="12" />
            <Label text="deathLinkDamageTo" GridPane.columnIndex="0" GridPane.rowIndex="13" />
            <Label text="cursedLilHaunt" GridPane.columnIndex="0" GridPane.rowIndex="14" />
            <Label text="deathLinkExpandMonster" GridPane.columnIndex="0" GridPane.rowIndex="15" />
            <Label text="deathLinkOptionalCents" GridPane.columnIndex="0" GridPane.rowIndex="16" />
            <Label text="deathLinkAttackAgain" GridPane.columnIndex="0" GridPane.rowIndex="17" />
            <Label text="endGame" GridPane.columnIndex="0" GridPane.rowIndex="18" />
            <Label text="dogma" GridPane.columnIndex="0" GridPane.rowIndex="19" />
            <Label text="ultraGreed" GridPane.columnIndex="0" GridPane.rowIndex="20" />
            <Label text="attackablePlayers" GridPane.columnIndex="0" GridPane.rowIndex="21" />
            <Label text="deathLinkCounter" GridPane.columnIndex="0" GridPane.rowIndex="22" />
            <Label text="deathLinkCounterLimit" GridPane.columnIndex="0" GridPane.rowIndex="23" />
            <Label text="forceAttackDeck" GridPane.rowIndex="24" />
            <Label text="playerDeathCounter" GridPane.rowIndex="25" />
            <Label text="radiance" GridPane.rowIndex="26" />
            <Label text="theCollector" GridPane.rowIndex="27" />

            <!-- Controls -->
            <TextField fx:id="pe_modMonstersAttackRoll" promptText="[0,127]" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <TextField fx:id="pe_modMonstersDamage" promptText="[0,127]" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="pe_modMonstersHitPoints" promptText="[0,127]" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <CheckBox fx:id="pe_attackable" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <CheckBox fx:id="pe_deathLink" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button maxWidth="1.7976931348623157E308" onAction="#pe_modAttributeModifier" text="Modify" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <CheckBox fx:id="pe_isShopkeeper" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <CheckBox fx:id="pe_isIndomitable" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <CheckBox fx:id="pe_isImposter" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <CheckBox fx:id="pe_isDickKnot" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#pe_modRollListeners" text="Modify" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <TextField fx:id="pe_activeItemDamage" promptText="[0,127]" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <TextField fx:id="pe_deathLinkDamage" promptText="[0,127]" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <ComboBox fx:id="pe_deathLinkDamageTo" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="13" />
            <CheckBox fx:id="pe_isCursedLilHaunt" GridPane.columnIndex="1" GridPane.rowIndex="14" />
            <TextField fx:id="pe_deathLinkExpandMonster" promptText="[0,127]" GridPane.columnIndex="1" GridPane.rowIndex="15" />
            <TextField fx:id="pe_deathLinkOptionalCents" promptText="[0,127]" GridPane.columnIndex="1" GridPane.rowIndex="16" />
            <CheckBox fx:id="pe_deathLinkAttackAgain" GridPane.columnIndex="1" GridPane.rowIndex="17" />
            <CheckBox fx:id="pe_endGame" GridPane.columnIndex="1" GridPane.rowIndex="18" />
            <CheckBox fx:id="pe_isDogma" GridPane.columnIndex="1" GridPane.rowIndex="19" />
            <CheckBox fx:id="pe_isUltraGreed" GridPane.columnIndex="1" GridPane.rowIndex="20" />
            <TextField fx:id="pe_attackablePlayers" promptText="[0,127]" GridPane.columnIndex="1" GridPane.rowIndex="21" />
            <CheckBox fx:id="pe_deathLinkCounter" GridPane.columnIndex="1" GridPane.rowIndex="22" />
            <TextField fx:id="pe_deathLinkCounterLimit" promptText="[0,127]" GridPane.columnIndex="1" GridPane.rowIndex="23" />
            <CheckBox fx:id="pe_forceAttackDeck" GridPane.columnIndex="1" GridPane.rowIndex="24" />
            <CheckBox fx:id="pe_playerDeathCounter" GridPane.columnIndex="1" GridPane.rowIndex="25" />
            <CheckBox fx:id="pe_isRadiance" GridPane.columnIndex="1" GridPane.rowIndex="26" />
            <CheckBox fx:id="pe_isTheCollector" GridPane.columnIndex="1" GridPane.rowIndex="27" />

            <!-- Labels -->
            <Label text="timerEater" GridPane.columnIndex="2" />
            <Label text="deliriumAlt" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="ballos" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="itLivesAlt" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="playerDeathLinkDamage" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label text="expandMonsterOnAttack" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label text="preattackRollEvent" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Label text="pride" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Label text="nonActivePlayerDiscardLoot" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Label text="disableNonActivePlayerLootAndActiveItems" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Label text="forceAttack" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <Label text="sistersVis" GridPane.columnIndex="2" GridPane.rowIndex="11" />
            <Label text="cancelAttackOn" GridPane.columnIndex="2" GridPane.rowIndex="12" />
            <Label text="damageLinkModMonstersAttackRoll" GridPane.columnIndex="2" GridPane.rowIndex="13" />
            <Label text="grandParent" GridPane.columnIndex="2" GridPane.rowIndex="14" />
            <Label text="expandMonsterOnPlay" GridPane.columnIndex="2" GridPane.rowIndex="15" />
            <Label text="forceAttackAgain" GridPane.columnIndex="2" GridPane.rowIndex="16" />
            <Label text="theButcher" GridPane.columnIndex="2" GridPane.rowIndex="17" />
            <Label text="melquiades" GridPane.columnIndex="2" GridPane.rowIndex="18" />
            <Label text="counterModsOtherMonstersAttackRoll" GridPane.columnIndex="2" GridPane.rowIndex="19" />
            <Label text="activeOnCovered" GridPane.columnIndex="2" GridPane.rowIndex="20" />
            <Label text="preattackGoldCounter" GridPane.columnIndex="2" GridPane.rowIndex="21" />
            <Label text="deliriumPreventDamage" GridPane.columnIndex="2" GridPane.rowIndex="22" />
            <Label text="deliriumRandomDeathPenaltyItem" GridPane.columnIndex="2" GridPane.rowIndex="23" />
            <Label text="attackRandomOnPlay" GridPane.columnIndex="2" GridPane.rowIndex="24" />
            <Label text="deathPlayerLink2Counters" GridPane.columnIndex="2" GridPane.rowIndex="25" />
            <Label text="counterLinkToDamage" GridPane.columnIndex="2" GridPane.rowIndex="26" />
            <Label text="forceAttackOnCounter" GridPane.columnIndex="2" GridPane.rowIndex="27" />

            <!-- Controls -->
            <CheckBox fx:id="pe_isTimerEater" GridPane.columnIndex="3" />
            <CheckBox fx:id="pe_isDeliriumAlt" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <CheckBox fx:id="pe_isBallos" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <CheckBox fx:id="pe_isItLivesAlt" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <CheckBox fx:id="pe_playerDeathLinkDamage" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <TextField fx:id="pe_expandMonsterOnAttack" promptText="[0,127]" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#pe_modPreAttackRollEvent" text="Modify" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <CheckBox fx:id="pe_isPride" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <CheckBox fx:id="pe_nonActivePlayerDiscardLoot" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <CheckBox fx:id="pe_disableNonActivePlayerLootAndActiveItems" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <CheckBox fx:id="pe_forceAttack" GridPane.columnIndex="3" GridPane.rowIndex="10" />
            <CheckBox fx:id="pe_isSistersVis" GridPane.columnIndex="3" GridPane.rowIndex="11" />
            <CheckBox fx:id="pe_cancelAttackOn" GridPane.columnIndex="3" GridPane.rowIndex="12" />
            <TextField fx:id="pe_damageLinkModMonstersAttackRoll" promptText="[0,127]" GridPane.columnIndex="3" GridPane.rowIndex="13" />
            <CheckBox fx:id="pe_isGrandParent" GridPane.columnIndex="3" GridPane.rowIndex="14" />
            <CheckBox fx:id="pe_expandMonsterOnPlay" GridPane.columnIndex="3" GridPane.rowIndex="15" />
            <CheckBox fx:id="pe_forceAttackAgain" GridPane.columnIndex="3" GridPane.rowIndex="16" />
            <CheckBox fx:id="pe_isTheButcher" GridPane.columnIndex="3" GridPane.rowIndex="17" />
            <CheckBox fx:id="pe_isMelquiades" GridPane.columnIndex="3" GridPane.rowIndex="18" />
            <CheckBox fx:id="pe_counterModsOtherMonstersAttackRoll" GridPane.columnIndex="3" GridPane.rowIndex="19" />
            <CheckBox fx:id="pe_activeOnCovered" GridPane.columnIndex="3" GridPane.rowIndex="20" />
            <CheckBox fx:id="pe_preattackGoldCounter" GridPane.columnIndex="3" GridPane.rowIndex="21" />
            <CheckBox fx:id="pe_deliriumPreventDamage" GridPane.columnIndex="3" GridPane.rowIndex="22" />
            <CheckBox fx:id="pe_deliriumRandomDeathPenaltyItem" GridPane.columnIndex="3" GridPane.rowIndex="23" />
            <TextField fx:id="pe_attackRandomOnPlay" promptText="[0,127]" GridPane.columnIndex="3" GridPane.rowIndex="24" />
            <CheckBox fx:id="pe_deathPlayerLink2Counters" GridPane.columnIndex="3" GridPane.rowIndex="25" />
            <CheckBox fx:id="pe_counterLinkToDamage" GridPane.columnIndex="3" GridPane.rowIndex="26" />
            <TextField fx:id="pe_forceAttackOnCounter" promptText="[0,127]" GridPane.columnIndex="3" GridPane.rowIndex="27" />
        </GridPane>
    </Tab>
    <Tab text="Attack Event">
        <GridPane maxHeight="-Infinity" maxWidth="-Infinity">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </padding>
            <!-- Labels -->
            <Label text="loseCents" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label text="loseCentsTarget" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label text="healMonster" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Label text="modNextAttackRoll" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Label text="damage" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <Label text="damageTo" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <Label text="cancelEverything" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <Label text="bigBony" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <Label text="rollEvent" GridPane.columnIndex="0" GridPane.rowIndex="8" />
            <Label text="henry" GridPane.columnIndex="0" GridPane.rowIndex="9" />
            <Label text="discardLoot" GridPane.columnIndex="0" GridPane.rowIndex="10" />
            <Label text="cancelDamage" GridPane.columnIndex="0" GridPane.rowIndex="11" />
            <Label text="cancelAttack" GridPane.columnIndex="0" GridPane.rowIndex="12" />
            <Label text="killCounter" GridPane.columnIndex="0" GridPane.rowIndex="13" />
            <Label text="voteRightOrLeft" GridPane.columnIndex="0" GridPane.rowIndex="14" />
            <Label text="roll2Dice" GridPane.columnIndex="0" GridPane.rowIndex="15" />

            <!-- Controls -->
            <TextField fx:id="ae_loseCents" promptText="[0,127]" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <ComboBox fx:id="ae_loseCentsTarget" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="ae_healMonster" promptText="[0,127]" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="ae_modNextAttackRoll" promptText="[0,127]" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="ae_damage" promptText="[0,127]" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ComboBox fx:id="ae_damageTo" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <CheckBox fx:id="ae_endTurn" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <CheckBox fx:id="ae_isBigBony" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Button maxWidth="1.7976931348623157E308" onAction="#ae_modRollEvent" text="Modify" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <CheckBox fx:id="ae_isHenry" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <TextField fx:id="ae_discardLoot" promptText="[0,127]" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <CheckBox fx:id="ae_cancelDamage" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <CheckBox fx:id="ae_cancelAttack" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <CheckBox fx:id="ae_killCounter" GridPane.columnIndex="1" GridPane.rowIndex="13" />
            <CheckBox fx:id="ae_voteRightOrLeft" GridPane.columnIndex="1" GridPane.rowIndex="14" />
            <CheckBox fx:id="ae_roll2Dice" GridPane.columnIndex="1" GridPane.rowIndex="15" />
        </GridPane>
    </Tab>
    <Tab text="Damage Event">
        <GridPane maxHeight="-Infinity" maxWidth="-Infinity">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </padding>
            <!-- Labels -->
            <Label text="modPlayersNextAttackRoll" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label text="damage" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label text="damageTo" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Label text="rollEvents" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Label text="preventDamage" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <Label text="damageRollEvents" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <Label text="modAttackRoll" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <Label text="modDamage" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <Label text="theScourge" GridPane.columnIndex="0" GridPane.rowIndex="8" />
            <Label text="damageCounter" GridPane.columnIndex="0" GridPane.rowIndex="9" />
            <Label text="pooCounter" GridPane.columnIndex="0" GridPane.rowIndex="10" />
            <Label text="noteAttackRolls" GridPane.columnIndex="0" GridPane.rowIndex="11" />
            <Label text="flipNextAttackRoll" GridPane.columnIndex="0" GridPane.rowIndex="12" />
            <Label text="spiderCounter" GridPane.columnIndex="0" GridPane.rowIndex="13" />

            <!-- Controls -->
            <TextField fx:id="dmge_modPlayersNextAttackRoll" promptText="[0,127]" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <TextField fx:id="dmge_damage" promptText="[0,127]" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="dmge_damageTo" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button maxWidth="1.7976931348623157E308" onAction="#dmge_modRollEvents" text="Modify" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <CheckBox fx:id="dmge_preventDamage" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button maxWidth="1.7976931348623157E308" onAction="#dmge_modDamageRollEvents" text="Modify" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="dmge_modAttackRoll" promptText="[0,127]" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="dmge_modDamage" promptText="[0,127]" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <CheckBox fx:id="dmge_isTheScourge" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <CheckBox fx:id="dmge_damageCounter" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <CheckBox fx:id="dmge_pooCounter" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <CheckBox fx:id="dmge_noteAttackRolls" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <CheckBox fx:id="dmge_flipNextAttackRoll" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <CheckBox fx:id="dmge_spiderCounter" GridPane.columnIndex="1" GridPane.rowIndex="13" />
        </GridPane>
    </Tab>
    <Tab text="End Event">
        <fx:include fx:id="ee_form" source="EndEventForm.fxml" />
    </Tab>
    <Tab text="Death Event">
        <GridPane maxHeight="-Infinity" maxWidth="-Infinity">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <padding>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </padding>
            <!-- Labels -->
            <Label text="attackAgain" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label text="damage" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label text="damageTo" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Label text="dicardLoot" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Label text="dicardLootTo" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <Label text="loseCents" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <Label text="loseCentsTo" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <Label text="expandShop" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <Label text="stealPlayerItem" GridPane.columnIndex="0" GridPane.rowIndex="8" />
            <Label text="peekPlayerHand" GridPane.columnIndex="0" GridPane.rowIndex="9" />
            <Label text="expandMonster" GridPane.columnIndex="0" GridPane.rowIndex="10" />
            <Label text="forceAttackAgain" GridPane.columnIndex="0" GridPane.rowIndex="11" />
            <Label text="rechargeAllItems" GridPane.columnIndex="0" GridPane.rowIndex="12" />
            <Label text="discardSoul" GridPane.columnIndex="0" GridPane.rowIndex="13" />
            <Label text="peekDeck" GridPane.columnIndex="0" GridPane.rowIndex="14" />
            <Label text="peekDeckAmount" GridPane.columnIndex="0" GridPane.rowIndex="15" />
            <Label text="peekDeckSort" GridPane.columnIndex="0" GridPane.rowIndex="16" />
            <Label text="kill" GridPane.columnIndex="0" GridPane.rowIndex="17" />
            <Label text="cancelIfDamageDealt" GridPane.columnIndex="0" GridPane.rowIndex="18" />
            <Label text="forceAttackAgainOnSameSlot" GridPane.columnIndex="0" GridPane.rowIndex="19" />
            <Label text="deathRollEvent" GridPane.columnIndex="0" GridPane.rowIndex="20" />
            <Label text="killRollEvent" GridPane.columnIndex="0" GridPane.rowIndex="21" />
            <Label text="expandAny" GridPane.columnIndex="0" GridPane.rowIndex="22" />
            <Label text="tapeWorm" GridPane.columnIndex="0" GridPane.rowIndex="23" />
            <Label text="greedlingRush" GridPane.columnIndex="0" GridPane.rowIndex="24" />

            <!-- Controls -->
            <CheckBox fx:id="de_attackAgain" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <TextField fx:id="de_damage" promptText="[0,127]" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ComboBox fx:id="de_damageTo" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="de_discardLoot" promptText="[0,127]" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox fx:id="de_discardLootTo" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="de_loseCents" promptText="[0,127]" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ComboBox fx:id="de_loseCentsTo" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="de_expandShop" promptText="[0,127]" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <CheckBox fx:id="de_stealPlayerItem" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <CheckBox fx:id="de_peekPlayerHand" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <TextField fx:id="de_expandMonster" promptText="[0,127]" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <CheckBox fx:id="de_forceAttackAgain" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <CheckBox fx:id="de_rechargeAllItems" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <TextField fx:id="de_discardSoul" promptText="[0,127]" GridPane.columnIndex="1" GridPane.rowIndex="13" />
            <ComboBox fx:id="de_peekDeck" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="14" />
            <TextField fx:id="de_peekDeckAmount" promptText="[0,127]" GridPane.columnIndex="1" GridPane.rowIndex="15" />
            <CheckBox fx:id="de_peekDeckSort" GridPane.columnIndex="1" GridPane.rowIndex="16" />
            <ComboBox fx:id="de_kill" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="17" />
            <CheckBox fx:id="de_cancelIfDamageDealt" GridPane.columnIndex="1" GridPane.rowIndex="18" />
            <CheckBox fx:id="de_forceAttackAgainOnSameSlot" GridPane.columnIndex="1" GridPane.rowIndex="19" />
            <Button maxWidth="1.7976931348623157E308" onAction="#de_modDeathRollEvents" text="Modify" GridPane.columnIndex="1" GridPane.rowIndex="20" />
            <Button maxWidth="1.7976931348623157E308" onAction="#de_modKillRollEvents" text="Modify" GridPane.columnIndex="1" GridPane.rowIndex="21" />
            <TextField fx:id="de_expandAny" promptText="[0,127]" GridPane.columnIndex="1" GridPane.rowIndex="22" />
            <CheckBox fx:id="de_isTapeWorm" GridPane.columnIndex="1" GridPane.rowIndex="23" />
            <CheckBox fx:id="de_greedlingRush" GridPane.columnIndex="1" GridPane.rowIndex="24" />

            <Label text="reward" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <Label text="rewardTo" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="giveHeartCounter" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="heartItem" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="putInDeck" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label text="stealSoul" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label text="summonHarbingers" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Label text="beastAlt" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Label text="deathLink" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Label text="skipPlayersNextTurn" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Label text="peep" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <Label text="sloth" GridPane.columnIndex="2" GridPane.rowIndex="11" />
            <Label text="attackMonsterDeck" GridPane.columnIndex="2" GridPane.rowIndex="12" />
            <Label text="secondChance" GridPane.columnIndex="2" GridPane.rowIndex="13" />
            <Label text="secondChanceAttributes" GridPane.columnIndex="2" GridPane.rowIndex="14" />
            <Label text="giftSoul" GridPane.columnIndex="2" GridPane.rowIndex="15" />
            <Label text="clog" GridPane.columnIndex="2" GridPane.rowIndex="16" />
            <Label text="summonCurse" GridPane.columnIndex="2" GridPane.rowIndex="17" />
            <Label text="balrog" GridPane.columnIndex="2" GridPane.rowIndex="18" />
            <Label text="discardHand" GridPane.columnIndex="2" GridPane.rowIndex="19" />
            <Label text="pestilenceAlt" GridPane.columnIndex="2" GridPane.rowIndex="20" />
            <Label text="stealItemWithGoldCounter" GridPane.columnIndex="2" GridPane.rowIndex="21" />
            <Label text="skipChosenPlayersTurn" GridPane.columnIndex="2" GridPane.rowIndex="22" />
            <Label text="spiderCounterDistributeDamage" GridPane.columnIndex="2" GridPane.rowIndex="23" />
            <Label text="butItsReallyTheBloat" GridPane.columnIndex="2" GridPane.rowIndex="24" />

            <Button maxWidth="1.7976931348623157E308" onAction="#de_modReward" text="Modify" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <ComboBox fx:id="de_rewardTo" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <CheckBox fx:id="de_giveHeartCounter" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <CheckBox fx:id="de_isHeartItem" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <TextField fx:id="de_putInDeck" promptText="[0,127]" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <TextField fx:id="de_stealSoul" promptText="[0,127]" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <CheckBox fx:id="de_summonHarbingers" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <CheckBox fx:id="de_isBeastAlt" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <CheckBox fx:id="de_deathLink" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <CheckBox fx:id="de_skipPlayersNextTurn" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <CheckBox fx:id="de_isPeep" GridPane.columnIndex="3" GridPane.rowIndex="10" />
            <CheckBox fx:id="de_isSloth" GridPane.columnIndex="3" GridPane.rowIndex="11" />
            <CheckBox fx:id="de_attackMonsterDeck" GridPane.columnIndex="3" GridPane.rowIndex="12" />
            <CheckBox fx:id="de_secondChance" GridPane.columnIndex="3" GridPane.rowIndex="13" />
            <TextField fx:id="de_secondChanceAttributes" promptText="HP, DC, ATK" GridPane.columnIndex="3" GridPane.rowIndex="14" />
            <CheckBox fx:id="de_giftSoul" GridPane.columnIndex="3" GridPane.rowIndex="15" />
            <CheckBox fx:id="de_isClog" GridPane.columnIndex="3" GridPane.rowIndex="16" />
            <CheckBox fx:id="de_summonCurse" GridPane.columnIndex="3" GridPane.rowIndex="17" />
            <CheckBox fx:id="de_isBalrog" GridPane.columnIndex="3" GridPane.rowIndex="18" />
            <CheckBox fx:id="de_discardHand" GridPane.columnIndex="3" GridPane.rowIndex="19" />
            <CheckBox fx:id="de_isPestilenceAlt" GridPane.columnIndex="3" GridPane.rowIndex="20" />
            <CheckBox fx:id="de_stealItemWithGoldCounter" GridPane.columnIndex="3" GridPane.rowIndex="21" />
            <CheckBox fx:id="de_skipChosenPlayersTurn" GridPane.columnIndex="3" GridPane.rowIndex="22" />
            <CheckBox fx:id="de_spiderCounterDistributeDamage" GridPane.columnIndex="3" GridPane.rowIndex="23" />
            <CheckBox fx:id="de_butItsReallyTheBloat" GridPane.columnIndex="3" GridPane.rowIndex="24" />
        </GridPane>
    </Tab>
</TabPane>
