<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.camposmdev</groupId>
        <artifactId>fs-core</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>fs-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.camposmdev</groupId>
            <artifactId>fs-card</artifactId>
            <version>${build.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.camposmdev</groupId>
            <artifactId>fs-util</artifactId>
            <version>${build.version}</version>
        </dependency>
    </dependencies>
</project>