<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fs-app</artifactId>
        <groupId>io.github.camposmdev</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fs-app-miser</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.camposmdev</groupId>
            <artifactId>fs-atlas</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.camposmdev</groupId>
            <artifactId>fs-card</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.camposmdev</groupId>
            <artifactId>fs-util</artifactId>
        </dependency>
    </dependencies>
</project>