<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.geometry.Insets?>
<GridPane hgap="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1"
          fx:controller="org.camposmdev.editor.ui.workspace.loot.WildFormController"
>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <padding>
        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
    </padding>
    <Label text="theFool"/>
    <Label text="changeDiceRollResult" GridPane.rowIndex="1"/>
    <Label text="highPriestess" GridPane.rowIndex="2"/>
    <Label text="modPlayerHitPoint" GridPane.rowIndex="3"/>
    <Label text="modPlayerDamage" GridPane.rowIndex="4"/>
    <Label text="modPlayerDiceRoll" GridPane.rowIndex="5"/>
    <Label text="peekDeck" GridPane.rowIndex="6"/>
    <Label text="peekDeckAmount" GridPane.rowIndex="7"/>
    <Label text="peekDeck1Top" GridPane.rowIndex="8"/>
    <Label text="peekDeckSort" GridPane.rowIndex="9"/>
    <Label text="peekDeckBottomOption" GridPane.rowIndex="10"/>
    <Label text="preventDamageToAny" GridPane.rowIndex="11"/>
    <Label text="preventNextDamageToAny" GridPane.rowIndex="12"/>
    <Label text="justice" GridPane.rowIndex="13"/>
    <Label text="rollEvents" GridPane.rowIndex="14"/>
    <Label text="attackAgain" GridPane.rowIndex="15"/>
    <Label text="kill" GridPane.rowIndex="16"/>
    <Label text="reward" GridPane.rowIndex="17"/>
    <Label text="rewardTo" GridPane.rowIndex="18"/>
    <Label text="options" GridPane.rowIndex="19"/>
    <Label text="devilDealStealItem" GridPane.rowIndex="20"/>
    <Label text="theSun" GridPane.rowIndex="21"/>
    <Label text="judgement" GridPane.rowIndex="22"/>

    <CheckBox fx:id="fool" mnemonicParsing="false" GridPane.columnIndex="1"/>
    <CheckBox fx:id="changeDiceRollResult" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <CheckBox fx:id="highPriestess" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <TextField fx:id="modPlayerHitPoint" promptText="[0, 127]" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <TextField fx:id="modPlayerDamage" promptText="[0, 127]" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    <TextField fx:id="modPlayerDiceRoll" promptText="[0, 127]" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    <ComboBox fx:id="peekDeck" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
    <TextField fx:id="peekDeckAmount" promptText="[0, 127]" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
    <CheckBox fx:id="peekDeck1Top" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
    <CheckBox fx:id="peekDeckSort" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
    <CheckBox fx:id="peekDeckBottomOption" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="10"/>
    <TextField fx:id="preventDamageToAny" promptText="[0, 127]" GridPane.columnIndex="1" GridPane.rowIndex="11"/>
    <TextField fx:id="preventNextDamageToAny" promptText="[0, 127]" GridPane.columnIndex="1" GridPane.rowIndex="12"/>
    <CheckBox fx:id="justice" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="13"/>
    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#modRollEvents" text="Modify"
            GridPane.columnIndex="1" GridPane.rowIndex="14"/>
    <CheckBox fx:id="attackAgain" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="15"/>
    <ComboBox fx:id="kill" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="16"/>
    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#modReward" text="Modify"
            GridPane.columnIndex="1" GridPane.rowIndex="17"/>
    <ComboBox fx:id="rewardTo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="18"/>
    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#modOptions" text="Modify"
            GridPane.columnIndex="1" GridPane.rowIndex="19"/>
    <CheckBox fx:id="devilDealStealItem" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="20"/>
    <CheckBox fx:id="sun" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="21"/>
    <CheckBox fx:id="judgement" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="22"/>
    <CheckBox fx:id="world" mnemonicParsing="false" GridPane.columnIndex="3"/>
    <CheckBox fx:id="creditCard" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="1"/>

    <Label text="theWorld" GridPane.columnIndex="2"/>
    <Label text="creditCard" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
    <Label text="holyVersion" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
    <Label text="twoOfDiamonds" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
    <Label text="joker" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
    <Label text="copyActiveItemVersion" GridPane.columnIndex="2" GridPane.rowIndex="5"/>
    <Label text="disableOtherPlayers" GridPane.columnIndex="2" GridPane.rowIndex="6"/>
    <Label text="aceOfDiamonds" GridPane.columnIndex="2" GridPane.rowIndex="7"/>
    <Label text="emergencyContact" GridPane.columnIndex="2" GridPane.rowIndex="8"/>
    <Label text="twoOfSpades" GridPane.columnIndex="2" GridPane.rowIndex="9"/>
    <Label text="fiendFire" GridPane.columnIndex="2" GridPane.rowIndex="10"/>
    <Label text="goldKey" GridPane.columnIndex="2" GridPane.rowIndex="11"/>
    <Label text="dadsNote" GridPane.columnIndex="2" GridPane.rowIndex="12"/>
    <Label text="magicMarker" GridPane.columnIndex="2" GridPane.rowIndex="13"/>
    <Label text="bibleThump" GridPane.columnIndex="2" GridPane.rowIndex="14"/>
    <Label text="blanks" GridPane.columnIndex="2" GridPane.rowIndex="15"/>
    <Label text="cheepcheepcheep" GridPane.columnIndex="2" GridPane.rowIndex="16"/>
    <Label text="chunkOfAmber" GridPane.columnIndex="2" GridPane.rowIndex="17"/>
    <Label text="cowOnATrashFarm" GridPane.columnIndex="2" GridPane.rowIndex="18"/>
    <Label text="greedButt" GridPane.columnIndex="2" GridPane.rowIndex="19"/>
    <Label text="jester" GridPane.columnIndex="2" GridPane.rowIndex="20"/>
    <Label text="murder" GridPane.columnIndex="2" GridPane.rowIndex="21"/>
    <Label text="witch" GridPane.columnIndex="2" GridPane.rowIndex="22"/>

    <ComboBox fx:id="holy" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
    <CheckBox fx:id="twoOfDiamonds" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
    <CheckBox fx:id="joker" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="4"/>
    <ComboBox fx:id="copyActiveItem" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="5"/>
    <CheckBox fx:id="disableOtherPlayers" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="6"/>
    <CheckBox fx:id="aceOfDiamonds" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="7"/>
    <CheckBox fx:id="emergencyContact" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="8"/>
    <CheckBox fx:id="twoOfSpades" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="9"/>
    <CheckBox fx:id="fiendFire" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="10"/>
    <CheckBox fx:id="goldKey" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="11"/>
    <CheckBox fx:id="dadsNote" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="12"/>
    <CheckBox fx:id="magicMarker" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="13"/>
    <CheckBox fx:id="bibleThump" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="14"/>
    <CheckBox fx:id="blanks" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="15"/>
    <CheckBox fx:id="cheepcheepcheep" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="16"/>
    <CheckBox fx:id="chunkOfAmber" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="17"/>
    <CheckBox fx:id="cow" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="18"/>
    <CheckBox fx:id="greedButt" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="19"/>
    <CheckBox fx:id="jester" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="20"/>
    <CheckBox fx:id="murder" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="21"/>
    <CheckBox fx:id="witch" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.rowIndex="22"/>
</GridPane>
