<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox fx:id="menuBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="30.0" stylesheets="@css/menu.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.camposmdev.client.ui.controllers.menu.MultiplayerMenuController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menu-item" text="Host Game" onMouseClicked="#handleHostGame" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menu-item" text="Join Game" onMouseClicked="#handleJoinGame" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menu-item" text="Cancel" onMouseClicked="#handleCancel" />
   </children>
</VBox>
