<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0"
            fx:controller="org.camposmdev.editor.ui.workspace.eternal.OneTimeUseFormController"
>
    <Label value="One Time Use Eternal Cards Do Not Exist."/>
</AnchorPane>
